<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="Image/png" href="https://shanker2011.github.io/STEMpact-2026/Images/logo.png">    
    <meta charset="UTF-8">
    <title>STEMpact</title>
</head>
<style>
    body {
        background-color: #0b0b0b;
    }

    .main-title {
        font-size: 7rem;
        letter-spacing: 4px;
        margin: 0;
        font-family: monospace;
    }

    .teal {
        color: #03e2f7; 
    }

    .orange {
        color: #ff6a00; 
    }

    .white {
        color: #ffffff; 
    }
</style>
<body>
    <h1   class="main-title" style="text-align: center; margin-top: 20vh;">
    <span class="teal">S</span>
    <span class="teal">T</span>
    <span class="orange">E</span>
    <span class="orange">M</span>
    <span class="white">P</span>
    <span class="white">A</span>
    <span class="white">C</span>
    <span class="white">T</span>
</h1>
</body>
</html>
